{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["vitest/globals"],
    "noImplicitAny": false,
    "strict": false
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.test.ts",
    "src/**/*.spec.ts",
    "*.mjs"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "build"
  ]
}
